<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MY Resume</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <div class="name">
        <img src="./photo_2025-02-20_16-13-00.jpg" />
        <h1>Fereshte Akbari</h1>
      </div>
      <p>Front-end Developer</p>
    </header>

    <section class="about">
      <h2>About Me</h2>
      <p>
        I am passionate about designing user-friendly websites and looking for
        opportunities to apply my skills in real-world projects. I am constantly
        striving to learn new technologies and keep myself up-to-date to ensure
        the best user experience in the websites I design. I also use tools like
        Git and GitHub for project management and team collaboration.
      </p>
    </section>

    <section class="skills">
      <h2>Skills</h2>
      <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>React</li>
        <li>Redux</li>
        <li>Context API</li>
        <li>Git & GitHub</li>
      </ul>
    </section>

    <section class="projects">
      <h2>projects</h2>
      <ul>
        <li>
          <a href="https://github.com/FereshtehAkbari">My GitHub</a>
        </li>
        <li><a href="https://my-projects-mu.vercel.app/">My Profolio</a></li>
      </ul>
    </section>

    <section class="education">
      <h2>Education</h2>
      <p>
        Bachelor of Science in Computer Engineering Azad University of Tehran
        South Branch Currently enrolled, Expected Graduation: July 2025
      </p>
    </section>

    <footer>
      <p>
        Contact:
        <a href="mailto:fereshteakbariam18@gmail.com"
          >fereshteakbariam18@gmail.com</a
        >
      </p>
    </footer>
  </body>
</html>
